APP_NAME=exam-solver

SECRET_KEY=insecure
DEBUG=0

OPENAI_API_KEY=
GOOGLE_API_KEY=
GOOGLE_CX=

CELERY_BROKER_URL=${{Redis.REDIS_URL}}
CSRF_TRUSTED_ORIGINS=https://${{Web.RAILWAY_PUBLIC_DOMAIN}},

AWS_ACCESS_KEY_ID=${{shared.MINIO_ROOT_USER}}
AWS_SECRET_ACCESS_KEY=${{shared.MINIO_ROOT_PASSWORD}}
AWS_STORAGE_BUCKET_NAME=${{shared.AWS_STORAGE_BUCKET_NAME}}
AWS_S3_REGION_NAME=us-east-1
AWS_S3_ENDPOINT_URL=https://${{Bucket.RAILWAY_PUBLIC_DOMAIN}}
AWS_DEFAULT_ACL=private
AWS_PRESIGNED_EXPIRE=3600

DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=${{Postgres.PGDATABASE}}
DATABASE_USER=${{Postgres.PGUSER}}
DATABASE_PASSWORD=${{Postgres.PGPASSWORD}}
DATABASE_HOST=${{Postgres.PGHOST}}
DATABASE_PORT=${{Postgres.PGPORT}}